{
  "name": "farol",
  "version": "2.0.3",
  "description": "Contexto, memória e agentes especializados para o Claude Code em qualquer stack — aponta, lembra e valida; nunca toca no seu código.",
  "author": {
    "name": "Zaqueu Lopes da Silva Araujo"
  },
  "homepage": "https://github.com/ZaqueuLopesDaSilvaAraujo/farol",
  "license": "MIT"
}